{
  "name":        "Active Comms",
  "namespace":   "mortaljohn.activecomms",
  "version":     "0.2.0",
  "manifest_version": 1,
  "contributors": [
    {
      "name":     "MortalJohn",
      "username": "MortalJohn",
      "url":      "https://github.com/MortalJohn"
    }
  ],
  "description": "Voice-to-text chat injection for Guild Wars 2. Press your mic toggle key to record speech — the transcription is injected directly into the GW2 chat box.",
  "package": "ActiveComms.dll",
  "url": "https://github.com/MortalJohn/ActiveComms",
  "dependencies": {
    "bh.blishhud": ">=0.11.8"
  },
  "directories": ["whispermodels"]
}
